{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZtQfRBtMG_Q2bjToYIM9D",
      "type": "rectangle",
      "x": 269,
      "y": 211,
      "width": 319,
      "height": 430.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1817623647,
      "version": 307,
      "versionNonce": 2094317887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFYY3K5veQdW3j58gks14"
        }
      ],
      "updated": 1715871669627,
      "link": null,
      "locked": false
    },
    {
      "id": "VFYY3K5veQdW3j58gks14",
      "type": "text",
      "x": 365.60005950927734,
      "y": 401,
      "width": 125.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1865832639,
      "version": 214,
      "versionNonce": 340279647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715871669627,
      "link": null,
      "locked": false,
      "text": "Client Server\n(Next.Js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtQfRBtMG_Q2bjToYIM9D",
      "originalText": "Client Server\n(Next.Js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 804311793,
      "index": "b0J",
      "isDeleted": false,
      "id": "LHUZmwmCltI7xIZX90kdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 430.00000000000006,
      "seed": 1759071903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "asWP2HcW8usbRDP5nmXZM"
        }
      ],
      "updated": 1715871679893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 488328401,
      "index": "b0K",
      "isDeleted": false,
      "id": "asWP2HcW8usbRDP5nmXZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.8200531005859,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.35989379882812,
      "height": 25,
      "seed": 521413311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715871679893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHUZmwmCltI7xIZX90kdO",
      "originalText": "Client Host",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}