{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1414366567,
      "isDeleted": false,
      "id": "RK8ebYxvQSGfdX6xNZ6ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.19999694824219,
      "y": 334.19995117187506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.1999206542969,
      "height": 56.80001831054694,
      "seed": 269520125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dX4dg93Usm400zLAfMuW0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B9TBOK1vexanQySc1CPrx"
        },
        {
          "id": "wA61c7UgfMkX3IgnjCnUI",
          "type": "arrow"
        }
      ],
      "updated": 1711201269304,
      "link": null,
      "locked": false
    },
    {
      "id": "B9TBOK1vexanQySc1CPrx",
      "type": "text",
      "x": 309.0299835205078,
      "y": 350.09996032714855,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287821993,
      "version": 245,
      "versionNonce": 996556935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711201269304,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK8ebYxvQSGfdX6xNZ6ba",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 348456071,
      "isDeleted": false,
      "id": "eiAXEtOrOnLwUxz3TDQvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.3999633789062,
      "y": 211.59993743896484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.40008544921875,
      "height": 424.20008087158203,
      "seed": 575806973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wA61c7UgfMkX3IgnjCnUI",
          "type": "arrow"
        }
      ],
      "updated": 1711201316699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 467492327,
      "isDeleted": false,
      "id": "0OIznnmwQgTTSalkVDmas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.1998901367188,
      "y": 219.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17987060546875,
      "height": 25,
      "seed": 1489195091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201316700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 610732295,
      "isDeleted": false,
      "id": "c8RORj_07N-kaHGeNjrBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 293.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.19989013671875,
      "height": 103.20004272460939,
      "seed": 1085135069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wA61c7UgfMkX3IgnjCnUI",
          "type": "arrow"
        }
      ],
      "updated": 1711201316700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1087262759,
      "isDeleted": false,
      "id": "5AI4dQOlONbK4yDFwbeYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.3998413085938,
      "y": 308.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.23968505859375,
      "height": 75,
      "seed": 1173782077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201316700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage users account\nManage users account permissions\nManage whitelist email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage users account\nManage users account permissions\nManage whitelist email",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1526707015,
      "isDeleted": false,
      "id": "N9jpYgKWKosNOO67u-Wq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.7999267578125,
      "y": 259.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.999755859375,
      "height": 25,
      "seed": 358266579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201316700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Account Permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Account Permissions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4049,
      "versionNonce": 1235626119,
      "isDeleted": false,
      "id": "wA61c7UgfMkX3IgnjCnUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5700225830078,
      "y": 361.0397318188373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 0,
      "seed": 1153529139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Poa9bbeTSpviUyL19qLVB"
        }
      ],
      "updated": 1711201323670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK8ebYxvQSGfdX6xNZ6ba",
        "focus": -0.05493760582191675,
        "gap": 12.17010498046875
      },
      "endBinding": {
        "elementId": "eiAXEtOrOnLwUxz3TDQvP",
        "focus": 0.29542778929779445,
        "gap": 23.029953002929688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1029822496,
      "isDeleted": false,
      "id": "Poa9bbeTSpviUyL19qLVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.6900177001953,
      "y": 323.7000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.619964599609375,
      "height": 25,
      "seed": 2136440179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710692826886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "have",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA61c7UgfMkX3IgnjCnUI",
      "originalText": "have",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1800909415,
      "isDeleted": false,
      "id": "4ZvDqKNIp1NJThwQRZlGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.800048828125,
      "y": 444.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.2000732421875,
      "height": 165.2000122070313,
      "seed": 953584253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711201316700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 715312519,
      "isDeleted": false,
      "id": "yQcQ6JPzEof-WMWCgJVst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.0001220703125,
      "y": 461.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.7397155761719,
      "height": 125,
      "seed": 661610995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201316700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create tables\nRead tables\nWrite in tables\nManage tables\nManage tables user permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create tables\nRead tables\nWrite in tables\nManage tables\nManage tables user permissions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 69043367,
      "isDeleted": false,
      "id": "JQicM5Mk0f0FEMeljacH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.9998779296875,
      "y": 410.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.81980895996094,
      "height": 25,
      "seed": 1524421619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201316700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables Permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables Permissions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 501494921,
      "isDeleted": false,
      "id": "jfKSLkVtw4EO7A5Nq2nf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.79998779296875,
      "y": 504.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.2000122070312,
      "height": 399.79998779296875,
      "seed": 535779808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dX4dg93Usm400zLAfMuW0",
          "type": "arrow"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1110572775,
      "isDeleted": false,
      "id": "OnJCrI9k7uibb10Mhwbex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.79998779296875,
      "y": 512.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 804599264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201358611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 680863753,
      "isDeleted": false,
      "id": "e7Gy0K2TfBmtsq5YPE44l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 590.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.29994201660156,
      "height": 25,
      "seed": 1821783520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZxewFS9PTATWMNBPkVtkf",
          "type": "arrow"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1246722505,
      "isDeleted": false,
      "id": "ojMx7o5mRTsv3-mIP8Fj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 589.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7598876953125,
      "height": 75,
      "seed": 50751520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201337295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title\nType\nDefault Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nType\nDefault Value",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5106,
      "versionNonce": 1604675145,
      "isDeleted": false,
      "id": "dX4dg93Usm400zLAfMuW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.9162841580476,
      "y": 398.89988708496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.09999084472656,
      "seed": 913614304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJKpFUe7p5ZwM43vOMvrS"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK8ebYxvQSGfdX6xNZ6ba",
        "focus": -0.008616967526533742,
        "gap": 7.899917602538949
      },
      "endBinding": {
        "elementId": "jfKSLkVtw4EO7A5Nq2nf-",
        "focus": -0.06186733673329292,
        "gap": 8.400131225585938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.09999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1870902304,
      "isDeleted": false,
      "id": "kJKpFUe7p5ZwM43vOMvrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.6400375366211,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.71992492675781,
      "height": 25,
      "seed": 1004637664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710692826886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX4dg93Usm400zLAfMuW0",
      "originalText": "Can create",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 800020649,
      "isDeleted": false,
      "id": "X1KhjfI6dCByTp4_VZBmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 550.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 149,
      "seed": 1602275808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxewFS9PTATWMNBPkVtkf",
          "type": "arrow"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2160,
      "versionNonce": 912822823,
      "isDeleted": false,
      "id": "ZxewFS9PTATWMNBPkVtkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161,
      "y": 598.6951724042835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99999999999991,
      "height": 0.7585506364218872,
      "seed": 214171104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711201338289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7Gy0K2TfBmtsq5YPE44l",
        "focus": -0.299828408098199,
        "gap": 11.700057983398438
      },
      "endBinding": {
        "elementId": "X1KhjfI6dCByTp4_VZBmQ",
        "focus": 0.3780444874022597,
        "gap": 19.000000000000085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.99999999999991,
          -0.7585506364218872
        ]
      ]
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 194235721,
      "isDeleted": false,
      "id": "ZtlPzOeLqmKeqHn_RxKqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.60000610351562,
      "y": 752.3999176025391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17987060546875,
      "height": 50,
      "seed": 1048256992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "852Mlj3rquqeWUujbq50P",
          "type": "arrow"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nPermissions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nPermissions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 995479305,
      "isDeleted": false,
      "id": "vLhTl0ZkO4L1cIWLrh4GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 722.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 151.60003662109375,
      "seed": 1211303392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "852Mlj3rquqeWUujbq50P",
          "type": "arrow"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1015828359,
      "isDeleted": false,
      "id": "MC3oTdOQTOfUpcpv63T3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.199951171875,
      "y": 735.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.91989135742188,
      "height": 125,
      "seed": 293318112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "852Mlj3rquqeWUujbq50P",
          "type": "arrow"
        }
      ],
      "updated": 1711201338289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write entry\nManage rows\nManage fields\nManage table\nManage users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write entry\nManage rows\nManage fields\nManage table\nManage users",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2077,
      "versionNonce": 1288270951,
      "isDeleted": false,
      "id": "852Mlj3rquqeWUujbq50P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.60000610351568,
      "y": 775.0955996160734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.39999389648432,
      "height": 1.4435471005048157,
      "seed": 1254045728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711201338289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZtlPzOeLqmKeqHn_RxKqa",
        "focus": -0.16325900357472345,
        "gap": 9.820129394531307
      },
      "endBinding": {
        "elementId": "MC3oTdOQTOfUpcpv63T3C",
        "focus": 0.28678702970850023,
        "gap": 31.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.39999389648432,
          1.4435471005048157
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1160086153,
      "isDeleted": false,
      "id": "LLT_rUzzzmhr8cdr4JggT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 590.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59992980957031,
      "height": 50,
      "seed": 713644064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711201337295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\nNumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\nNumber",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 474368361,
      "isDeleted": false,
      "id": "PvveUW5-15fGnv28zETRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 565.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 123.99999999999996,
      "seed": 1540356576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Q-W2l49ZIgnsbxW3jAKo",
          "type": "arrow"
        }
      ],
      "updated": 1711201337295,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 1636222631,
      "isDeleted": false,
      "id": "5Q-W2l49ZIgnsbxW3jAKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.5799407958985,
      "y": 627.9225429238039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4200592041015,
      "height": 2,
      "seed": 1065050144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711201338289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PvveUW5-15fGnv28zETRN",
        "focus": 0.04067616573170586,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.4200592041015,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}