{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1880350586,
      "isDeleted": false,
      "id": "m0xZDSTh0YRF5FnmN5gf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 283003622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1146055853,
      "isDeleted": false,
      "id": "d1WGTBjvUCXzV5Ei3s9Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.0999755859375,
      "y": 305.200012207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9999999999999,
      "height": 255,
      "seed": 132067622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711389932751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 980897549,
      "isDeleted": false,
      "id": "hzk4UKm3U0L_In7YJPhGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.29998779296875,
      "y": 310.200012207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 610933862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711389932752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 976479597,
      "isDeleted": false,
      "id": "9pL4yNlNkp1PDvCyVuH7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.0999755859375,
      "y": 346.200012207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.039794921875,
      "height": 200,
      "seed": 519413670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711389932752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\nusername (String)\nemail (String)\npassword (String)\ntype (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAT (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\nusername (String)\nemail (String)\npassword (String)\ntype (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAT (By default)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1031787821,
      "isDeleted": false,
      "id": "9P9hugqtNhij5d8nOJ_R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.2999877929688,
      "y": 316.7999877929685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 230.19998168945315,
      "seed": 464435942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711387241038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 191728162,
      "isDeleted": false,
      "id": "TZT2u3va_ioYLRbfVM4oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.699951171875,
      "y": 322.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 824340006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711373525197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 534201891,
      "isDeleted": false,
      "id": "xI9HnZJvSTNVICz8f0CQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.89990234375,
      "y": 358.1999511718748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.25979614257812,
      "height": 175,
      "seed": 473807206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZC2YHp1m1z_HOgtaa07gd",
          "type": "arrow"
        },
        {
          "id": "OpIwQ4AN6Uw9KuqqvGk9_",
          "type": "arrow"
        }
      ],
      "updated": 1711387235537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\nownerId (Integer)\nname (String)\ndescription (String)\nfields (JSON)\ncreatedAt (By default)\nupdatedAt (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\nownerId (Integer)\nname (String)\ndescription (String)\nfields (JSON)\ncreatedAt (By default)\nupdatedAt (By default)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1786355597,
      "isDeleted": false,
      "id": "edcL7f45nFSevVqKcYnbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -215.30003356933594,
      "y": 255.00000000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1267.988370876868,
      "height": 762.9999999999998,
      "seed": 1951243430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711375936686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 955470458,
      "isDeleted": false,
      "id": "XrbrunkGR_qqEpvdvMPoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 258.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.51986694335938,
      "height": 25,
      "seed": 1593776102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 8170022,
      "isDeleted": false,
      "id": "wxMDty4UvA4y9E9rKsIgS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 1113372774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1385624378,
      "isDeleted": false,
      "id": "YbRxJOq5_doHszcZ3lGjv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 1354340218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 637153891,
      "isDeleted": false,
      "id": "NMAVcbpKQ9JuTvQxxBEam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 2135514342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VsKFt5sMrLLzyDGsbi1iG",
          "type": "arrow"
        }
      ],
      "updated": 1711376470619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1619557370,
      "isDeleted": false,
      "id": "WEof76C5Fv7nK8avSay4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.3798828125,
      "height": 25,
      "seed": 37562938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 659085478,
      "isDeleted": false,
      "id": "gpoerKHUbZLh5zscoPQnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.1941747572819,
      "y": 588.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 204.99999999999997,
      "seed": 1218222010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1892347066,
      "isDeleted": false,
      "id": "6_C7nIhIJy140TX8putaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1941747572819,
      "y": 593.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.95982360839844,
      "height": 25,
      "seed": 1063620730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables Permission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables Permission",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1633577698,
      "isDeleted": false,
      "id": "v7EvS6lfq1RwVxHVPPlcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.1941747572819,
      "y": 631.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.25979614257812,
      "height": 150,
      "seed": 202469690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpIwQ4AN6Uw9KuqqvGk9_",
          "type": "arrow"
        },
        {
          "id": "NLe_X_N9-r1FXBe_6djXc",
          "type": "arrow"
        }
      ],
      "updated": 1711373651858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\ntableId (Integer)\nownerId (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAt (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\ntableId (Integer)\nownerId (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAt (By default)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1493255546,
      "isDeleted": false,
      "id": "BgDYT2WGN975m0FA-hzvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.69417475728176,
      "y": 604.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.09991455078125,
      "height": 25,
      "seed": 1544852902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZC2YHp1m1z_HOgtaa07gd",
          "type": "arrow"
        }
      ],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table_[id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_[id]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1844480451,
      "isDeleted": false,
      "id": "ZC2YHp1m1z_HOgtaa07gd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0940771010318,
      "y": 374.8033986848521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.39990234375,
      "height": 247,
      "seed": 362032058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711387235537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xI9HnZJvSTNVICz8f0CQ5",
        "focus": 0.4466726323848892,
        "gap": 5.805825242718242
      },
      "endBinding": {
        "elementId": "BgDYT2WGN975m0FA-hzvU",
        "focus": 0.05878419684852293,
        "gap": 10.90008544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.12057273481145,
          -8.30339868485197
        ],
        [
          -44.087053181738824,
          228.69660131514803
        ],
        [
          -184.39990234375,
          238.69660131514803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 459299171,
      "isDeleted": false,
      "id": "OpIwQ4AN6Uw9KuqqvGk9_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.0940771010318,
      "y": 372.8606603069724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85,
      "height": 303.6393396930277,
      "seed": 822002490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711387235538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xI9HnZJvSTNVICz8f0CQ5",
        "focus": 0.8417534609926156,
        "gap": 10.805825242718242
      },
      "endBinding": {
        "elementId": "v7EvS6lfq1RwVxHVPPlcV",
        "focus": 0.6239297978930488,
        "gap": 3.5000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.39990234375,
          1.6393396930276936
        ],
        [
          -26.39990234375,
          303.6393396930277
        ],
        [
          25.60009765625,
          294.6393396930277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 805739106,
      "isDeleted": false,
      "id": "NLe_X_N9-r1FXBe_6djXc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.69417475728176,
      "y": 358.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274,
      "height": 368,
      "seed": 480498042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711373651859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v7EvS6lfq1RwVxHVPPlcV",
        "focus": 0.499196194330568,
        "gap": 6.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          5
        ],
        [
          193,
          368
        ],
        [
          274,
          336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 740918586,
      "isDeleted": false,
      "id": "R_YLZ3A3G-MpGNsLT8jhj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.6941747572818,
      "y": 812.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 177.99999999999997,
      "seed": 534145210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710830179638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 961101050,
      "isDeleted": false,
      "id": "5PBfxyidS47gjJIYsl9kM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.6941747572818,
      "y": 818.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.33987426757812,
      "height": 25,
      "seed": 2022018298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829369632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whitelist Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whitelist Email",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 49338554,
      "isDeleted": false,
      "id": "CLL7ARUYBBpQEjZncWtFA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.6941747572818,
      "y": 852.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.25979614257812,
      "height": 125,
      "seed": 590286266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710830173219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\nemail (String)\ntype (Integer)\ncreatedAt (By default)\nupdatedAt (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\nemail (String)\ntype (Integer)\ncreatedAt (By default)\nupdatedAt (By default)",
      "lineHeight": 1.25
    },
    {
      "id": "anO8aUuiA2RPksmqCi7-1",
      "type": "rectangle",
      "x": -172.1599578857422,
      "y": 633.3000335693357,
      "width": 382.3999633789063,
      "height": 320.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174806925,
      "version": 388,
      "versionNonce": 1785017763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsKFt5sMrLLzyDGsbi1iG",
          "type": "arrow"
        }
      ],
      "updated": 1711376470619,
      "link": null,
      "locked": false
    },
    {
      "id": "ROeioCLoqpDT28FaGPD4q",
      "type": "text",
      "x": -53.75999450683594,
      "y": 639.7000274658201,
      "width": 140.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497738317,
      "version": 233,
      "versionNonce": 2109947459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711376480482,
      "link": null,
      "locked": false,
      "text": "Dynamic Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Table",
      "lineHeight": 1.25
    },
    {
      "id": "J0lYwl6jBRfS_3pzmbUqZ",
      "type": "text",
      "x": -143.35997009277344,
      "y": 693.3000183105466,
      "width": 112.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425182477,
      "version": 179,
      "versionNonce": 1786679245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711376464125,
      "link": null,
      "locked": false,
      "text": "id (Integer)\n.... fields",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\n.... fields",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 843827085,
      "isDeleted": false,
      "id": "yli2jHbOB3-Y0pOITfw5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.95994567871094,
      "y": 827.4000244140623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.53988647460938,
      "height": 75,
      "seed": 999288973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711389888638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title\ndatatype\ndefaultValue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndatatype\ndefaultValue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1422705453,
      "isDeleted": false,
      "id": "E3xYXA8iySD7QgFhkqyVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.1599578857422,
      "y": 809.2000427246091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 106.60003662109375,
      "seed": 582768365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r5z-YJ2TdSeMr5S6UQmkN",
          "type": "arrow"
        }
      ],
      "updated": 1711389908832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1161758797,
      "isDeleted": false,
      "id": "qLJd90dcpJxXf5at0Zj8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.04008483886719,
      "y": 838.8000793457029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29995727539062,
      "height": 50,
      "seed": 139260237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711389888638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VARCHAR\nNUMERIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR\nNUMERIC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 506623661,
      "isDeleted": false,
      "id": "tccME375yshWTFS8Qfe1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.24006652832031,
      "y": 823.4000244140623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.40002441406249,
      "height": 78.40002441406246,
      "seed": 2040217517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rtVQ4XnSG-l3pFecsdaZR",
          "type": "arrow"
        }
      ],
      "updated": 1711389888638,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 2121864579,
      "isDeleted": false,
      "id": "rtVQ4XnSG-l3pFecsdaZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.380004882812443,
      "y": 865.9225581825926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.62004089355463,
      "height": 0,
      "seed": 483443213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711389889087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tccME375yshWTFS8Qfe1o",
        "focus": -0.08475817670544404,
        "gap": 18.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.62004089355463,
          0
        ]
      ]
    },
    {
      "id": "VsKFt5sMrLLzyDGsbi1iG",
      "type": "arrow",
      "x": 335.0399932861328,
      "y": 779.700012207031,
      "width": 114.39996337890625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334290925,
      "version": 58,
      "versionNonce": 1097592323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711376470619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.39996337890625,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMAVcbpKQ9JuTvQxxBEam",
        "focus": 0.10636038887536985,
        "gap": 20.460006713867188
      },
      "endBinding": {
        "elementId": "anO8aUuiA2RPksmqCi7-1",
        "focus": -0.09799277493876521,
        "gap": 10.400024414062443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5z-YJ2TdSeMr5S6UQmkN",
      "type": "arrow",
      "x": -48.15998840332031,
      "y": 730.8999938964841,
      "width": 65.28538013544735,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022812301,
      "version": 167,
      "versionNonce": 772134285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711389908832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          1.600006103515625
        ],
        [
          65.28538013544735,
          74.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E3xYXA8iySD7QgFhkqyVj",
        "gap": 3.900054931640625,
        "focus": 0.0047266049367122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}