{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1880350586,
      "isDeleted": false,
      "id": "m0xZDSTh0YRF5FnmN5gf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 283003622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 859270438,
      "isDeleted": false,
      "id": "d1WGTBjvUCXzV5Ei3s9Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 309.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9999999999999,
      "height": 255,
      "seed": 132067622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1344135226,
      "isDeleted": false,
      "id": "hzk4UKm3U0L_In7YJPhGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 314.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 610933862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 828037222,
      "isDeleted": false,
      "id": "9pL4yNlNkp1PDvCyVuH7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 350.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.039794921875,
      "height": 200,
      "seed": 519413670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\nusername (String)\nemail (String)\npassword (String)\ntype (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAT (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\nusername (String)\nemail (String)\npassword (String)\ntype (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAT (By default)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1219086586,
      "isDeleted": false,
      "id": "9P9hugqtNhij5d8nOJ_R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": 315.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 166.99999999999997,
      "seed": 464435942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1181670310,
      "isDeleted": false,
      "id": "TZT2u3va_ioYLRbfVM4oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 318.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 824340006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1094359482,
      "isDeleted": false,
      "id": "xI9HnZJvSTNVICz8f0CQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 358.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.25979614257812,
      "height": 100,
      "seed": 473807206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZC2YHp1m1z_HOgtaa07gd",
          "type": "arrow"
        },
        {
          "id": "OpIwQ4AN6Uw9KuqqvGk9_",
          "type": "arrow"
        }
      ],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\nname (String)\ncreatedAt (By default)\nupdatedAt (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\nname (String)\ncreatedAt (By default)\nupdatedAt (By default)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 100113658,
      "isDeleted": false,
      "id": "edcL7f45nFSevVqKcYnbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5,
      "y": 255.00000000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.3883495145633,
      "height": 762.9999999999998,
      "seed": 1951243430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710830154369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 955470458,
      "isDeleted": false,
      "id": "XrbrunkGR_qqEpvdvMPoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 258.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.51986694335938,
      "height": 25,
      "seed": 1593776102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 8170022,
      "isDeleted": false,
      "id": "wxMDty4UvA4y9E9rKsIgS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 1113372774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1385624378,
      "isDeleted": false,
      "id": "YbRxJOq5_doHszcZ3lGjv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 1354340218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 2096133478,
      "isDeleted": false,
      "id": "NMAVcbpKQ9JuTvQxxBEam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 322,
      "seed": 2135514342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1619557370,
      "isDeleted": false,
      "id": "WEof76C5Fv7nK8avSay4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.3798828125,
      "height": 25,
      "seed": 37562938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 659085478,
      "isDeleted": false,
      "id": "gpoerKHUbZLh5zscoPQnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.1941747572819,
      "y": 588.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 204.99999999999997,
      "seed": 1218222010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1892347066,
      "isDeleted": false,
      "id": "6_C7nIhIJy140TX8putaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1941747572819,
      "y": 593.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.95982360839844,
      "height": 25,
      "seed": 1063620730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables Permission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables Permission",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 120771558,
      "isDeleted": false,
      "id": "v7EvS6lfq1RwVxHVPPlcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.1941747572819,
      "y": 631.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.25979614257812,
      "height": 150,
      "seed": 202469690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpIwQ4AN6Uw9KuqqvGk9_",
          "type": "arrow"
        },
        {
          "id": "NLe_X_N9-r1FXBe_6djXc",
          "type": "arrow"
        }
      ],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Integer)\ntableId (Integer)\nuserId (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAt (By default)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\ntableId (Integer)\nuserId (Integer)\npermissions (String)\ncreatedAt (By default)\nupdatedAt (By default)",
      "lineHeight": 1.25
    },
    {
      "id": "BgDYT2WGN975m0FA-hzvU",
      "type": "text",
      "x": 432.69417475728176,
      "y": 604.5000000000001,
      "width": 103.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544852902,
      "version": 143,
      "versionNonce": 1493255546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZC2YHp1m1z_HOgtaa07gd",
          "type": "arrow"
        }
      ],
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "text": "table_[id]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_[id]",
      "lineHeight": 1.25
    },
    {
      "id": "ZC2YHp1m1z_HOgtaa07gd",
      "type": "arrow",
      "x": 725.6941747572818,
      "y": 370.5000000000001,
      "width": 182,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362032058,
      "version": 455,
      "versionNonce": 649815846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "points": [
        [
          3,
          0
        ],
        [
          -40.72067039106145,
          -4
        ],
        [
          -38.687150837988824,
          233
        ],
        [
          -179,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xI9HnZJvSTNVICz8f0CQ5",
        "focus": 0.4466726323848892,
        "gap": 5.805825242718242
      },
      "endBinding": {
        "elementId": "BgDYT2WGN975m0FA-hzvU",
        "focus": 0.05878419684852293,
        "gap": 10.90008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OpIwQ4AN6Uw9KuqqvGk9_",
      "type": "arrow",
      "x": 723.6941747572818,
      "y": 369.5000000000001,
      "width": 85,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822002490,
      "version": 333,
      "versionNonce": 280778150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          5
        ],
        [
          -24,
          307
        ],
        [
          28,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xI9HnZJvSTNVICz8f0CQ5",
        "focus": 0.8417534609926156,
        "gap": 10.805825242718242
      },
      "endBinding": {
        "elementId": "v7EvS6lfq1RwVxHVPPlcV",
        "focus": 0.6239297978930488,
        "gap": 3.5000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLe_X_N9-r1FXBe_6djXc",
      "type": "arrow",
      "x": 474.69417475728176,
      "y": 358.5000000000001,
      "width": 274,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480498042,
      "version": 496,
      "versionNonce": 672776122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710829200235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          5
        ],
        [
          193,
          368
        ],
        [
          274,
          336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v7EvS6lfq1RwVxHVPPlcV",
        "focus": 0.499196194330568,
        "gap": 6.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R_YLZ3A3G-MpGNsLT8jhj",
      "type": "rectangle",
      "x": 724.6941747572818,
      "y": 812.5000000000001,
      "width": 297,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 534145210,
      "version": 686,
      "versionNonce": 740918586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710830179638,
      "link": null,
      "locked": false
    },
    {
      "id": "5PBfxyidS47gjJIYsl9kM",
      "type": "text",
      "x": 800.6941747572818,
      "y": 818.5000000000001,
      "width": 142.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022018298,
      "version": 372,
      "versionNonce": 961101050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710829369632,
      "link": null,
      "locked": false,
      "text": "Whitelist Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whitelist Email",
      "lineHeight": 1.25
    },
    {
      "id": "CLL7ARUYBBpQEjZncWtFA",
      "type": "text",
      "x": 748.6941747572818,
      "y": 852.5000000000001,
      "width": 236.25979614257812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590286266,
      "version": 332,
      "versionNonce": 49338554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710830173219,
      "link": null,
      "locked": false,
      "text": "id (Integer)\nemail (String)\ntype (Integer)\ncreatedAt (By default)\nupdatedAt (By default)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Integer)\nemail (String)\ntype (Integer)\ncreatedAt (By default)\nupdatedAt (By default)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}