{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UAWhli0PY_px-JlBTQz6-",
      "type": "rectangle",
      "x": 439,
      "y": 252,
      "width": 413.99999999999994,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943405345,
      "version": 363,
      "versionNonce": 1064922447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710522635963,
      "link": null,
      "locked": false
    },
    {
      "id": "kkCPXtNRAtYCR_TQznO3W",
      "type": "text",
      "x": 571,
      "y": 258,
      "width": 158.9279327392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106779073,
      "version": 212,
      "versionNonce": 597486447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710522635963,
      "link": null,
      "locked": false,
      "text": "Tech Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack",
      "lineHeight": 1.25
    },
    {
      "id": "KuqHKJ-YrfaOKo2nQOR0O",
      "type": "text",
      "x": 467,
      "y": 310,
      "width": 286.39495849609375,
      "height": 126.21288698342185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905652065,
      "version": 498,
      "versionNonce": 789264655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710522676409,
      "link": null,
      "locked": false,
      "text": "Next.js - Frontend\nExpress - Backend\nPostgresql - Database\nGraphQL - API\nSheetJS - For making sheets",
      "fontSize": 20.194061917347497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js - Frontend\nExpress - Backend\nPostgresql - Database\nGraphQL - API\nSheetJS - For making sheets",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}